@font-face
  font-family: 'JetBrains Mono'
  src: url('/fonts/JetBrainsMono-Thin.woff2') format('woff2')
  font-weight: 100

@font-face
  font-family: 'JetBrains Mono'
  src: url('/fonts/JetBrainsMono-ExtraLight.woff2') format('woff2')
  font-weight: 200

@font-face
  font-family: 'JetBrains Mono'
  src: url('/fonts/JetBrainsMono-Light.woff2') format('woff2')
  font-weight: 300

@font-face
  font-family: 'JetBrains Mono'
  src: url('/fonts/JetBrainsMono-Regular.woff2') format('woff2')
  font-weight: 400

@font-face
  font-family: 'JetBrains Mono'
  src: url('/fonts/JetBrainsMono-Medium.woff2') format('woff2')
  font-weight: 500

@font-face
  font-family: 'JetBrains Mono'
  src: url('/fonts/JetBrainsMono-SemiBold.woff2') format('woff2')
  font-weight: 600

@font-face
  font-family: 'JetBrains Mono'
  src: url('/fonts/JetBrainsMono-Bold.woff2') format('woff2')
  font-weight: 700

@font-face
  font-family: 'JetBrains Mono'
  src: url('/fonts/JetBrainsMono-ExtraBold.woff2') format('woff2')
  font-weight: 800
